// файл с конфигурацией приложения
// В нём будут извлекаться все переменные окружения, присваиваться значения по умолчанию

const { PORT = 3000, DB_URI = 'mongodb://127.0.0.1:27017/mestodb' } = process.env;

module.exports = { PORT, DB_URI };
